{
  "name": "covid19",
  "version": "1.0.0",
  "description": "COVID 19 Tracker PH ",
  "author": "Carlo Miguel Dy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^5.0.45",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "leaflet": "^1.6.0",
    "moment-timezone": "^0.5.35",
    "novelcovid": "^1.1.1",
    "nuxt": "^2.0.0",
    "vue-moment": "^4.1.0",
    "vue-number-animation": "^1.0.5",
    "vue2-leaflet": "^2.5.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
